{
    "name": "vicephp/virtue-forms",
    "description": "Making form generation more Pythonic...",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "ext-SimpleXML": "*",
        "ext-dom": "20031129",
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^8.0 | ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Virtue\\Forms\\": "src/Forms/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Virtue\\Forms\\": "tests/Forms/"
        }
    },
    "suggest": {
        "ext-SimpleXML": "Needed to support SimpleXMLRenderer",
        "ext-dom": "Needed to support DOMDocumentRenderer"
    }
}
