{
  "name": "virtue/sql",
  "type": "library",
  "description": "Making PDO more Pythonic...",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": "^7.1",
    "ext-pdo": "*",
    "beberlei/assert": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Virtue\\Database\\": "src/Database/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Virtue\\Database\\": "tests/Database/"
    }
  }
}
